# catalog-service

.github/workflows/: commit-stage.yml
catalog-service/: Tiltfile  build.gradle
catalog-service/k8s/: deployment.yml
catalog-service/src/main/java/com/polarbookshop/catalogservice/: HomeController.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/migration/: V2__Add_publisher_column.sql
catalog-service/src/test/java/com/polarbookshop/catalogservice/: BookValidationTests.java  CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
